<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99569818-5"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			
			function gtag() {
			    dataLayer.push(arguments);
			}
			gtag('js', new Date());
			
			gtag('config', 'UA-99569818-5');
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Primary Meta Tags -->
		<meta name="title" content="Sebastin Santy">
		<meta name="description"
			content="I am a Ph.D. student at the University of Washington working on problems in the intersection of NLP and HCI.">
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://sebastinsanty.com/">
		<meta property="og:title" content="Sebastin Santy">
		<meta property="og:description"
			content="I am a Ph.D. student at the University of Washington working on problems in the intersection of NLP and HCI.">
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://sebastinsanty.com/">
		<meta property="twitter:title" content="Sebastin Santy">
		<meta property="twitter:description"
			content="I am a Ph.D. student at the University of Washington working on problems in the intersection of NLP and HCI.">
		<meta property="og:image" content="https://sebastinsanty.com/images/profile.jpeg?format=1500w">
		<meta property="twitter:image" content="https://sebastinsanty.com/images/profile.jpeg?format=1500w">
		<meta itemprop="thumbnailUrl" content="https://sebastinsanty.com/images/profile.jpeg?format=1500w"/>
		<link rel="image_src" href="https://sebastinsanty.com/images/profile.jpeg?format=1500w" />
		<meta itemprop="image" content="https://sebastinsanty.com/images/profile.jpeg?format=1500w"/>
		<meta name="theme-color" content="#444444">
		<link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/nicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/nicons/favicon-16x16.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
		<script src="https://use.edgefonts.net/league-gothic:n4.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
		<script src="js/scramble.js"></script>
		<title>Sebastin Santy</title>
	</head>
	<body>
		<div class="container pt-4 allstuffp">
			<div class="row pt-5 allstuff">
				<div class="col-lg-9 mx-auto pt-5 about text-justify">
					<div class="row teaser">
						<div class = "col-sm-6">
							<div class="title_text">
								<div>SEBASTIN</div>
								<div>SANTY</div>
							</div>
							<div class="minor_text" style="padding-top: 10px;">
								<div>Incoming Ph.D. student</div>
								<div class="minor_text">Paul G. Allen School of CSE</div>
								<div>University of Washington</div>
								<!-- <a href="#"><font id="emailtext" style="display:inline;"><noscript><i>Please enable Javascript to view</i></noscript></font><script>emailTextScramble = new scrambledString(document.getElementById('emailtext'),'emailTextScramble', 'a.eishnb@tis',[6, 9, 4, 1, 7, 0, 11, 5, 2, 8, 10, 3], 'email');</script></a> -->
								<div style="padding-top: 6px;">
									<a class="menulink" target="_blank" style="color:#a08036" href="assets/sebastin_cv.pdf"><i class="ai ai-cv-square ai-1x headtag"></i></a><span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#2873EB" href="https://scholar.google.com/citations?user=HsyMg08AAAAJ"><i class="ai ai-google-scholar-square ai-1x headtag"></i></a><span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#211F1F" href="https://github.com/sebastinsanty"><i class="fab fa-github-square fa-1x headtag"></i></a><span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#2867b2" href="https://www.linkedin.com/in/sebastinsanty/"><i class="fab fa-linkedin fa-1x headtag"></i></a><span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#1da1f2" href="https://twitter.com/sebastinsanty"><i class="fab fa-twitter-square fa-1x headtag"></i></a><span class="headtagsep"></span>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<img lsrc="images/landscape.jpeg" class="profilepic float-right img-fluid">
						</div>
					</div>
					<div class="mainpara">
						<p class="subpara">
							I am an incoming Ph.D. student at the University of Washington where I'll be working on problems in the intersection of natural language processing (NLP) and human-computer interaction (HCI).
							I am currently interested in the prospect of leveraging <a href="https://en.wikipedia.org/wiki/Human-based_computation" target="_blank">human computation</a> to build large-scale high-quality datasets and to efficiently evaluate machine-generated text, both of which are necessary for training and testing robust large-scale NLP models.
							I am also interested in building interactive and human-in-the-loop NLP systems as well as using NLP effectively to understand large-scale qualitative data.
						</p>
						<p class="subpara">
							Previously, I was an AI Center Fellow at Microsoft Research, where I worked on identifying the disparity which exists between NLP research & its deployment and developing technologies to bridge this gap.
							I have also spent time pursuing research at Carnegie Mellon University and University College London, as well as two summers with Google Summer of Code working for Julia Computing and Mozilla.
						</p>
						<p class="subpara">
							Get in touch on 
							<a href="#">
								<font id="emailtext" style="display:inline;">
						<noscript><i>Please enable Javascript to view</i></noscript></font><script>emailTextScramble = new scrambledString(document.getElementById('emailtext'),'emailTextScramble', 'tsw@auundey.s',[4, 1, 8, 6, 2, 7, 12, 3, 11, 10, 5, 9, 0], 'my email');</script></a>
						if you want to discuss an idea or grab a (virtual?) coffee!
					</p>
					</div>
					<div class="subtitle_text">PUBLICATIONS</div>
					<div class="pt-3">
						<h4>NLP and Society</h4>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle"><a href="#">Use of Formal Ethical Reviews in NLP Literature: Historical Trends and Current Practices</a></span><br>
								<span class="thisauthor">Sebastin Santy</span>, Anku Rani, Monojit Choudhury
								<div class="d-flex">
									<span class="conf"><b>ACL 2021 Findings</b><span style="padding-left: 8px; padding-right: 3px; color: #444;">◦</span>
									<a class="article" href="https://medium.com/@emilymenonbender/on-academic-freedom-and-ethics-review-continuing-the-conversation-256e5cc3b542" target="_blank">Academic Freedom and Ethics Review</a>
									</span>
									<span class="ml-auto tagspan">
									<a class="tag" href="assets/ACL_IRB_slides.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Slides">SLIDES</a><span class="tagsep">●</span>
									<a class="tag" href="https://www.youtube.com/watch?v=3QpOpBf9Gb4" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Talk">TALK</a><span class="tagsep">●</span>
									<a class="tag" href="assets/irb_acl21.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">POSTER</a><span class="tagsep">●</span>
									<a class="tag" href="https://aclanthology.org/2021.findings-acl.414.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
									<a class="tag" href="https://arxiv.org/abs/2106.01105" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a>
									</span>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle"><a href="https://microsoft.github.io/linguisticdiversity/" target="_blank">The State and Fate of Linguistic Diversity and Inclusion in the NLP
								World</a></span><br>
								<span class="thisauthor">Sebastin Santy</span>*, Pratik Joshi*, Amar Budhiraja*, Kalika Bali, Monojit Choudhury
								<div class="d-flex">
									<span class="conf"><b>ACL 2020</b><span style="padding-left: 8px; padding-right: 3px; color: #444;">◦</span>
									<a class="article" href="http://newsletter.ruder.io/issues/reviewing-taking-stock-theme-papers-poisoning-and-stealing-models-multimodal-generation-240687" target="_blank">NLP News</a><span class="tagseparticle">◦</span>
									<a class="article" href="https://ruder.io/nlp-beyond-english/" target="_blank">NLP Beyond English</a><span class="tagseparticle">◦</span>
									<a class="article" href="https://qz.com/1920191/internet-translation-access-creates-a-powerful-digital-divide/" target="_blank">Quartz</a><span class="tagseparticle">◦</span>
									<a class="article" href="https://www.underratedml.com/episodes/episode-05-language-independence-and-material-properties" target="_blank">Underrated ML</a><span class="tagseparticle">◦</span>
									<a class="article" href="https://sigtyp.github.io/sigtyp-newsletter-Apr-2020.html" target="_blank">SIGTYP</a>
									</span> 
									<span class="ml-auto tagspan">
									<a class="tag" href="https://microsoft.github.io/linguisticdiversity/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Website">WEB</a><span class="tagsep">●</span>
									<a class="tag" href="https://www.youtube.com/watch?v=UJwJd0mJ1SQ" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Video">TALK</a><span class="tagsep">●</span>
									<a class="tag" href="https://www.aclweb.org/anthology/2020.acl-main.560.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
									<a class="tag" href="https://www.aclweb.org/anthology/2020.acl-main.560/" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle"><a href="https://www.aclweb.org/anthology/2020.lrec-1.345/" target="_blank">Learnings from Technological Interventions in a Low Resource
								Language</a></span><br>
								<span class="thisauthor">Sebastin Santy</span>*, Devansh Mehta*, Ramaravind Kommiya Mothilal, Brij Mohan Lal Srivastava, Alok
								Sharma, Anurag Shukla, Vishnu Prasad, Venkanna U, Amit Sharma, Kalika Bali
								<span class="noter"></span><br>
								<div class="d-flex">
									<span class="conf"><b href="https://lrec2020.lrec-conf.org/">LREC 2020</b><span style="padding-left: 8px; padding-right: 3px; color: #444;">◦</span>
									<a class="article" href="http://toi.in/HcX74b/a31g" target="_blank">Times of India</a><span class="tagseparticle">◦</span>
									<a class="article" href="https://www.hindustantimes.com/india-news/gonds-in-chhattisgarh-get-app-for-news-in-their-language/story-uQEDqDGBIPty7rMCNskTsK.html" target="_blank">Hindustan Times</a><span class="tagseparticle">◦</span>
									<a class="article" href="https://www.etvbharat.com/hindi/chhattisgarh/state/raipur/now-tribal-can-hear-news-and-stories-in-their-language/ct20190802191729141" target="_blank">ETV</a><span class="tagseparticle">◦</span>
									<a class="article" href="https://www.livemint.com/mint-lounge/features/now-a-unique-machine-translation-tool-from-hindi-to-gondi-11597386377981.html" target="_blank">LiveMint</a><span class="tagseparticle">◦</span>
									<a class="article" href="https://caravanmagazine.in/amp/culture/gond-gondi-koitur-dictionary-adivasi" target="_blank">The Caravan</a>
									</span>
									<span class="ml-auto tagspan">
										<a class="tag" href="https://www.aclweb.org/anthology/2020.lrec-1.345.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
										<a class="tag" href="https://www.aclweb.org/anthology/2020.lrec-1.345/" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle"><a href="https://arxiv.org/abs/1912.03457" target="_blank">Unsung Challenges of Building and Deploying Language Technologies for LRL Communities</a></span><br>
								Pratik Joshi, Christain Barnes, <span class="thisauthor">Sebastin Santy</span>, Simran Khanuja,
								Sanket Shah, Anirudh
								Srinivasan, Satwik Bhattamishra, Sunayana Sitaram, Monojit Choudhury, Kalika Bali<br>
								<div class="d-flex">
									<span class="conf"><b href="https://ltrc.iiit.ac.in/icon2019/">ICON 2019</b>
									</span>
									<span class="ml-auto tagspan">
									<a class="tag" href="assets/ICON_presentation.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Slides">SLIDES</a><span class="tagsep">●</span>
									<a class="tag" href="https://arxiv.org/pdf/1912.03457.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
									<a class="tag" href="https://arxiv.org/abs/1912.03457" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="pt-4">
						<h4>NLP + HCI</h4>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle"><a href="https://microsoft.github.io/inmt/" target="_blank">Language Translation as a Socio-Technical System: Case-Studies of Mixed-Initiative Interactions</a></span><br>
								<span class="thisauthor">Sebastin Santy</span>, Kalika Bali, Monojit Choudhury, Sandipan Dandapat, Tanuja Ganu, Anurag Shukla, Jahanvi Shah, Vivek Seshadri<br>
								<div class="d-flex">
									<span class="conf"><b href="#">COMPASS 2021</b>
									</span>
									<span class="ml-auto tagspan">
									<a class="tag" href="assets/INMT_COMPASS_talk.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">SLIDES</a><span class="tagsep">●</span>
									<a class="tag" href="assets/INMT__COMPASS_2021_Final.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle"><a href="https://microsoft.github.io/inmt/" target="_blank">INMT: Interactive Neural Machine Translation</a></span><br>
								<span class="thisauthor">Sebastin Santy</span>, Sandipan Dandapat, Monojit Choudhury, Kalika Bali<br>
								<div class="d-flex">
									<span class="conf"><b href="#">EMNLP 2019 Demo</b>
									</span>
									<span class="ml-auto tagspan">
									<a class="tag p" href="https://microsoft.github.io/inmt/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Website">WEB</a><span class="tagsep">●</span>
									<a class="tag" href="https://github.com/microsoft/inmt" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Code">CODE</i></a><span class="tagsep">●</span>
									<a class="tag" href="assets/inmt_poster.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Poster">POSTER</a><span class="tagsep">●</span>
									<a class="tag" href="https://www.aclweb.org/anthology/D19-3018.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
									<a class="tag" href="https://www.aclweb.org/anthology/D19-3018/" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle"><a href="https://www.aclweb.org/anthology/D19-5907/" target="_blank">CoSSAT: Code-Switched Speech Annotation Tool</a></span><br>
								Sanket Shah, Pratik Joshi, <span class="thisauthor">Sebastin Santy</span>, Sunayana Sitaram<br>
								<div class="d-flex">
									<span class="conf"><b>AnnoNLP@EMNLP 2019</b></span>
									<span class="ml-auto tagspan">
									<a class="tag" href="assets/cossat.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Slides">SLIDES</a><span class="tagsep">●</span>
									<a class="tag" href="https://www.aclweb.org/anthology/D19-5907.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span
										class="tagsep">●</span>
									<a class="tag" href="https://www.aclweb.org/anthology/D19-5907/" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="pt-4">
						<a class=""data-toggle="collapse" href="#ml-button" role="button" aria-expanded="false" aria-controls="ml-button">
							<span class="collapsed"  style="color:#aaa">
								<h4>NLP + Machine Learning ▾</h4>
							</span>
							<span class="expanded" style="color:#444">
								<h4>NLP + Machine Learning ▴</h4>
							</span>
						</a>
					</div>
					<div class="collapse" id="ml-button">
						<div class="row">
							<div class="col-lg-12">
								<div class="talk my-2 pl-2">
									<span class="papertitle"><a href="#">BERTologiCoMix: How does Code-Mixing interact with Multilingual BERT?</a></span><br>
									<span class="thisauthor">Sebastin Santy</span>*, Anirudh Srinivasan*, Monojit Choudhury<br>
									<div class="d-flex">
										<span class="conf"><b href="#">AdaptNLP@EACL 2021</b>
										</span>
										<span class="ml-auto tagspan">
										<a class="tag" href="assets/santy2021bertologicomix_poster.pdf"
											target="_blank" data-toggle="tooltip" data-placement="bottom" title="Poster">POSTER</a><span class="tagsep">●</span>
										<a class="tag" href="https://www.aclweb.org/anthology/2021.adaptnlp-1.12.pdf"
											target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
										<a class="tag" href="https://www.aclweb.org/anthology/2021.adaptnlp-1.12/" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="talk my-2 pl-2">
									<span class="papertitle"><a href="https://usercontext.github.io/SceneTask/" target="_blank">Towards Task Understanding in Visual Settings</a></span><br>
									<span class="thisauthor">Sebastin Santy</span>, Wazeer Zulfikar, Rishabh Mehrotra, Emine Yilmaz<br>
									<div class="d-flex">
										<span class="conf"><b href="#">AAAI 2019 (Student Abstract)</b>
										</span>
										<span class="ml-auto tagspan">
										<a class="tag" href="https://usercontext.github.io/SceneTask/resources/images/poster.pdf"
											target="_blank" data-toggle="tooltip" data-placement="bottom" title="Poster">POSTER</a><span class="tagsep">●</span>
										<a class="tag" href="https://usercontext.github.io/SceneTask/resources/images/manuscript.pdf"
											target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
										<a class="tag" href="https://usercontext.github.io/SceneTask/" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="subtitle_text">TALKS</div>
					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://www.youtube.com/watch?v=UJwJd0mJ1SQ" target="_blank">The State and Fate of Linguistic Diversity in the NLP world</a></span><br>
							<div class="d-flex">
								<span class="conf"><b>NLP with Friends</b> - Remote</span><br>
								<span class="ml-auto tagspan">
								<a class="tag" href="https://nlpwithfriends.com/speakers/pratik-sebastin"
									target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a><span class="tagsep">●</span>
								<a class="tag" href="https://www.youtube.com/watch?v=UJwJd0mJ1SQ" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Video">TALK</a>
								</span>
							</div>
						</div>
					</div>
					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://www.youtube.com/watch?v=eMtuzjn_Xks" target="_blank">Repeatable Data Setup for Repeatable Science</a></span><br>
							Talked about DataDepsGenerators.jl and Reproducible AI.<br>
							<div class="d-flex">
								<span class="conf"><b>PyData 2018</b> - New York City, USA</span><br>
								<span class="ml-auto tagspan">
								<a class="tag" href="https://pydata.org/nyc2018/schedule/presentation/14/"
									target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a><span class="tagsep">●</span>
								<a class="tag" href="https://www.youtube.com/watch?v=eMtuzjn_Xks" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Video">TALK
								</a>
								</span>
							</div>
						</div>
					</div>
					<div class="row text-center py-5">
						<div class="mx-auto mt-2">
							<img class="img-fluid instilogo p-1" lsrc="images/allen.jpg">
							<div class="institution">Washington</div>
							<div class="years">F2021 onwards</div>
						</div>
						<div class="mx-auto mt-2">
							<img class="img-fluid instilogo p-2" lsrc="images/microsoft_research_logo.jpg">
							<div class="institution">Microsoft Research</div>
							<div class="years">Spring 2019 - Present</div>
						</div>
						<div class="mx-auto mt-2">
							<img class="img-fluid instilogo p-1" lsrc="images/CMU1.png">
							<div class="institution">Carnegie Mellon</div>
							<div class="years">F2018</div>
						</div>
						<div class="mx-auto mt-2">
							<img class="img-fluid instilogo p-3" lsrc="images/ucl1.png">
							<div class="institution">U College London</div>
							<div class="years">S2018</div>
						</div>
						<div class="mx-auto mt-2">
							<img class="img-fluid instilogo p-2" lsrc="images/julia1.png">
							<div class="institution">Julia Computing</div>
							<div class="years">S2018</div>
						</div>
						<div class="mx-auto mt-2">
							<img class="img-fluid instilogo p-3" lsrc="images/mozilla1.png">
							<div class="institution">Mozilla</div>
							<div class="years">S2017</div>
						</div>
						<div class="mx-auto mt-2">
							<img class="img-fluid instilogo p-1" lsrc="images/bitspilani.png">
							<div class="institution">BITS Pilani</div>
							<div class="years">2015 - 2018</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<a href="https://clustrmaps.com/site/1acp7" title="Visit tracker"><img
			src="//www.clustrmaps.com/map_v2.png?d=Lp1fKpQdhN7-bQXqX5Bbr0BfZO_zEKrR4kGKORfpAWk&cl=ffffff"
			style="display: none;"></a>
	</body>
	<style>
		body {
		font-family: 'Roboto', sans-serif;
		/* font-family: 'Source Sans Pro', sans-serif; */
		font-weight: 300;
		/* color:#5b5e6d; */
		color:#424242;
		/* font-size: 17px; */
		font-size: 1rem;
		/* background-color:#fbfbfb; */
		background-color: #F9F9F9;
		/* background-image: url('images/subtle-old.jpg');; */
		/* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23ffe0cf' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E"); */
		}
		/* ol { padding-left: 1rem, padding-top: } */
		.title_text {
		font-family: league-gothic, sans-serif;
		font-weight: 700;
		font-size: 5rem;
		line-height: 54pt;
		color: #000000;
		}
		.subtitle_text {
		padding-top: 35px;
		padding-bottom: 10px;
		font-family: league-gothic, sans-serif;
		font-weight: 700;
		font-size: 32pt;
		color: #000000;
		}
		.name {
		font-size: 3rem;
		color: #333;
		font-family: 'Gentium Basic', serif;
		font-weight: 700;
		}
		.mainpara {
		margin-top: 3rem;
		margin-bottom: 2rem;
		color: #404040;
		}
		.sideimg {
		width: 110%;
		border: 1px solid #ccc;
		}
		/* .in-text {
		font-weight: 400;
		} */
		.institution {
		font-size: 12px;
		color: #444;
		}
		.years {
		font-size: 11px;
		color: #888;
		}
		.instilogo {
		height: 50px;
		/* filter: sepia(10%); */
		/* opacity: 0.9; */
		}
		a {
		color: #111;
		/* text-decoration: underline; */
		/* color: #5028a1; */
		/* font-weight: 400; */
		}
		.subpara > a {
		font-weight: 400;
		}
		a:hover {
		/* font-weight: 400; */
		/* text-decoration: none;
		transition-duration: 0.3s;
		transition-timing-function: linear; */
		text-decoration: underline dotted;
		color: #a08036;
		transition: 0.2s;
		/* color: #444; */
		}
		.about {
		/* padding-left: 5.6rem; */
		font-size: 13pt;
		}
		.header-1 {
		font-size: 1.6rem;
		/* color: #444; */
		color: #a08036;
		}
		.thisauthor {
		/* color: #111; */
		text-decoration: underline;
		}
		.noter {
		font-size: 9pt;
		}
		.tagsep {
		padding: 3px;
		color: #444;
		font-size: 0.8rem;
		}
		.tagseparticle {
			padding: 0px;
			padding-left: 3px;
			padding-right: 3px;
			color: #444;
		}
		.article {
			text-decoration:underline; 
			font-size: 1rem;
		}
		.headtagsep {
		padding: 1px;
		}
		.tag {
		padding-right:2px;
		font-weight: 400;
		font-size: 0.9rem;
		color: #a08036;
		}
		.tagspan {
			text-align: right;
		}
		/* .headtag:hover {
		color: #5028a1;
		} */
		.confshort {
		font-weight: 300;
		}
		.conf {
		display: inline-block;
		padding-bottom: 4px;
		}
		.paper {
		/* border-left: 1px solid #ddd; */
		/* border-radius: 10px; */
		}
		.talk {
		border-left: 2px solid #ddd;
		color: #505050;
		text-align: left;
		/* font-size: 0.95rem; */
		/* border-radius: 10px; */
		}
		.talk {
		font-size: 13pt;
		}
		.papertitle {
		font-weight: 400;
		/* font-size: 1rem; */
		}
		/* .talk:not(.papertitle) {
		font-size: 0.5rem
		} */
		.menulink {
		color: #5b5e6d;
		font-size: 1.1rem;
		padding: 2px;
		/* height: 200px; */
		/* background-color: green;
		background-image: linear-gradient(to right, rgba(0,0,0,0) 20%, orange 20%); Standard syntax (must be last) */
		/* text-decoration: underline;
		text-decoration-color: #5028a1; */
		}
		.menulink:hover{
		color: #a08036;
		transition: 0.2s;
		/* background: linear-gradient(to left, #5028a1 50%, white 50%) right;
		background-size: 200%;
		transition: .4s ease-out; */
		}
		.menulink:hover .headtag {
		color: #a08036;
		transition: 0.2s;
		}
		.headtag {
		/* color: #a08036; */
		font-size: 1.4rem;
		}
		.ai {
		/* font-size: 1.2rem; */
		}
		.profilepic {
		/* width:374px; */
		border: #404040 1px solid;
		/* margin-top: 2.5rem;
		margin-bottom: 3rem; */
		/* border-radius:7%; */
		}
		.more-link {
		color: #999;
		font-size: 0.9rem;
		}
		#nlptag, #hcitag {
		cursor: pointer;
		}
		[aria-expanded="false"] > .expanded,
		[aria-expanded="true"] > .collapsed {
		display: none;
		}
		@media (min-width: 768px) {
		.fixed-posi {
		/* width: 50%;
		margin-left: 50%;
		min-height:100%; */
		position:fixed;
		}
		}
		@media only screen and (max-width: 768px) {
		.allstuff {
		padding-top:0px !important;
		}
		.allstuffp {
		padding-top:0px !important;
		}
		.menur {
		padding-top:18px !important;
		}
		.sideimg {
		display: none;
		}
		.paper {
		border-left: 1px solid #ddd;
		/* border-radius: 10px; */
		}
		.about {
		padding-left: 1rem;
		font-size: 1rem;
		}
		}
		@media only screen and (max-width: 600px) {
		.profilepic {
		display: none;
		}
		}
	</style>
	<script>
		if (window.matchMedia('(max-width: 767px)').matches) {
		      $(".sideimg").remove();
		  }
		$(function () {
		      $.each(document.images, function () {
		          var this_image = this;
		          var src = $(this_image).attr('src') || '';
		          if (!src.length > 0) {
		              //this_image.src = options.loading; // show loading
		              var lsrc = $(this_image).attr('lsrc') || '';
		              if (lsrc.length > 0) {
		                  var img = new Image();
		                  img.src = lsrc;
		                  $(img).on('load', function () {
		                      this_image.src = this.src;
		                  });
		              }
		          }
		      });
		  });
		
		  $('#nlptag').click(function () {
		      $('#nlpfull').fadeIn();
		      $(this).css('cursor','default');
		  })
		
		  $('#hcitag').click(function () {
		      $('#hcifull').fadeIn();
		      $(this).css('cursor','default');
		  })
		
		
	</script>
</html>